<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Routeur" Label="Routeur" Category="Projet" />
    <Node Id="S22.Xmpp 1.0.0.0" Label="S22.Xmpp 1.0.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Routeur" Target="S22.Xmpp 1.0.0.0" Category="Package installé" />
  </Links>
  <Categories>
    <Category Id="Projet" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Projet" ValueLabel="True">
      <Condition Expression="HasCategory('Projet')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>