[INFO]
Nick=sbs
;Nick=sbs_2
NumBoat=9881
;NumBoat=16787
StartLat=46
StartLon=-1.5
; Map Level
; c crude
; l low
; i intermediate
; h high
; f Full
Maplevel=f	 
;
; Grid Grain (How far the routing points are from each other
;
;
GridGrain=0.005


[Route]
;WP1	34.999	34.623	35.976	34.999	classement	Chypre
;WP2	35.998	34.999	35.998	34.000	classement	7 Bronze
;WP3	36.028	-5.649	35.842	-5.649	classement	Phille Captain Line
;WP4	14.999	-24.273	15.976	-24.001	classement	Iles Cap Vert
;WP5	16.000	-24.000	16.000	-24.904	classement	7 Argent
WP6	45.962	-1.097	45.918	-1.121	classement	La Rochelle
WP7	45.965	-1.096	45.965	-1.155	Finish	7 Or
;WP7	27.0	-26.0	27.0	-12.0	inter	intermédiaire1

;[RaceZoneOffset]
;south=1
;north=0


