[INFO]
Nick=sbs
;Nick=sbs_2
NumBoat=9881
;NumBoat=16787
StartLat=46
StartLon=-1.5
; Map Level
; c crude
; l low
; i intermediate
; h high
; f Full
Maplevel=f	 
;
; Grid Grain (How far the routing points are from each other
;
;
GridGrain=0.005


;[RaceZoneOffset]
;south=1
;north=0


