[INFO]
Nick=<Nom d'utilisateur vlm>
NumBoat=<numéro de bateau vlm>
StartLat=48.500	<Coords de début de la course>
StartLon=-5.100
;
; Map Level
; c crude
; l low
; i intermediate
; h high
; f Full
Maplevel=i	 
;
; Grid Grain (How far the routing points are from each other)
;
;
GridGrain=0.1

[Route]
WP1	14.738	-17.532	14.738	-60.000	Classement	Latitude Cap Vert
WP2	-55.0	30.471	-45.000	18.471	Classement	Cap Bonne Esperance
WP3	-5.0	-32.0	-59.000	115.136	Classement	Cap Leeuwin
WP4	-55.979	-67.271	-59.000	-67.271	Classement	Cap Horn
WP5	49.960	-5.202	48.459	-5.130	Finish	Lizard-Creac'h
