<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:local="clr-namespace:Routeur"
	xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	x:Class="frmRouteViewer"
	x:Name="Window"
	Title="Route Editor"
	Width="640" Height="480" Icon="/Routeur;Component/Graphics/blackboard.ico" WindowStartupLocation="CenterOwner">
	
	<Window.Resources>
	
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Routeur;Component/Styles/ControlsStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	
			<DataTemplate x:Key="PointValueTemplate">
				<Grid>
					<Grid Visibility="{Binding HasDoubleValue, Mode=Default}">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBox Text="{Binding RouteValue.Value, Mode=Default}" TextAlignment="Right" Style="{DynamicResource DoubleFormatCheckTextBox}" Grid.ColumnSpan="1"/>
					</Grid>
					<Grid Visibility="{Binding HasWPValue, Mode=Default}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="101.977"/>
							<ColumnDefinition Width="10	"/>
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<CheckBox Margin="{DynamicResource DefMargin}"  d:LayoutOverrides="Width, Height" Content="Go to Next WP" Grid.RowSpan="1" IsChecked="{Binding RouteValue.UseRaceWP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<CheckBox Grid.Column="2" Content="Set bearing at WP" IsChecked="{Binding RouteValue.SetBearingAtWP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBox Grid.Row="1" Grid.Column="2" Margin="{DynamicResource DefMargin}" VerticalAlignment="Top" Visibility="{Binding RouteValue.SetBearingAtWP, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" Text="{Binding RouteValue.BearingAtWP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DoubleFormatCheckTextBox}"/>
						<Image x:Name="image" Source="..\Graphics\Target-32.png" Stretch="Fill" Width="23" Height="23" MouseLeftButtonDown="StartTargetCaptureGrab" MouseLeftButtonUp="EndTargetCaptureGrab" MouseMove="AlternateDestCapture" ToolTip="Drag le to target point" HorizontalAlignment="Right" Margin="0,28.96,8,7.96" Grid.Column="2" Grid.Row="1"/>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.343*"/>
								<ColumnDefinition Width="0.657*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" MinHeight="16.47"/>
							</Grid.RowDefinitions>
							<TextBlock Text="Lat." Margin="{DynamicResource DefMargin}"/>
							<TextBlock Text="Lon." Grid.Row="1" Margin="{DynamicResource DefMargin}"/>
							<TextBox Grid.Column="1" Text="{Binding RouteValue.WPLat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DoubleFormatCheckTextBox}"/>
							<TextBox Grid.Row="2" Text="{Binding RouteValue.WPLon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Style="{DynamicResource DoubleFormatCheckTextBox}"/>
							
							
						</Grid>
					</Grid>
				</Grid>
			</DataTemplate>
			
			<DataTemplate x:Key="WPValueTemplate">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" MinWidth="101.977"/>
						<ColumnDefinition Width="10	"/>
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<CheckBox Margin="{DynamicResource DefMargin}"  d:LayoutOverrides="Width, Height" Content="Go to Next WP" Grid.RowSpan="1" IsChecked="{Binding RouteValue.UseRaceWP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<CheckBox Grid.Column="2" Content="Set bearing at WP" IsChecked="{Binding RouteValue.SetBearingAtWP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<TextBox Grid.Row="1" Grid.Column="2" Margin="{DynamicResource DefMargin}" VerticalAlignment="Top" Visibility="{Binding RouteValue.SetBearingAtWP, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}" Text="{Binding RouteValue.BearingAtWP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.343*"/>
							<ColumnDefinition Width="0.657*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" MinHeight="16.47"/>
						</Grid.RowDefinitions>
						<TextBlock Text="Lat." Margin="{DynamicResource DefMargin}"/>
						<TextBlock Text="Lon." Grid.Row="1" Margin="{DynamicResource DefMargin}"/>
						<TextBox Grid.Column="1" Text="{Binding RouteValue.WPLat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
						<TextBox Grid.Row="2" Text="{Binding RouteValue.WPLon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
						
						
					</Grid>
				</Grid>
			</DataTemplate>
			
			<DataTemplate x:Key="RoutePointActionsTemplate">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Image x:Name="PendingStatus" Source="/Routeur;Component/Graphics/kalarm-48.png" Width="48" Height="48"/>
					<Button HorizontalAlignment="Left" Margin="{DynamicResource DefMargin}" Content="Delete" Grid.Column="1" Height="48" Click="RoutePointDelete" Template="{DynamicResource TrashButton}" Width="48" IsEnabled="{Binding CanDelete, Mode=Default}" ToolTip="Delete" Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
					<Button HorizontalAlignment="Left" Margin="{DynamicResource DefMargin}" Content="Update" Grid.Column="2" Click="RoutePointUpdate" Template="{DynamicResource UploadButton}" Width="48" IsEnabled="{Binding NeedUpdate, Mode=Default}" ToolTip="Upload" Visibility="{Binding NeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
				</Grid>
				
				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding IsPending}" Value="false">
						<Setter TargetName="PendingStatus" Property="Source" Value="/Routeur;Component/Graphics/kalarm_disabled-48.png" />
					</DataTrigger>
				</DataTemplate.Triggers>
				
			</DataTemplate>
			
			<DataTemplate x:Key="RoutePointActionDateTemplate">
				<Grid>
					<Custom:DatePicker Margin="{DynamicResource DefMargin}"/>
				</Grid>
			</DataTemplate>
	
			<local:EnumRoutePendingBrushConverter x:Key="EnumRoutePendingBrushConverter"/>
			<local:EnumRouteModeConverter x:Key="EnumRouteModeConverter"/>
			<local:CoordsConverter x:Key="CoordsConverter"/>
			<local:RoutePointView  x:Key="RoutePointBaseViewResource"/>
			<Style x:Key="RouteRowStyle" TargetType="{x:Type Custom:DataGridRow}">
				<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
				<Setter Property="SnapsToDevicePixels" Value="True"/>
				<Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
				<Setter Property="ValidationErrorTemplate">
					<Setter.Value>
						<ControlTemplate>
							<TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="Red" Text="!"><Run Text="!"/></TextBlock>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Custom:DataGridRow}">
							<Border x:Name="DGR_Border" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
								<Custom:SelectiveScrollingGrid>
									<Custom:SelectiveScrollingGrid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="Auto"/>
									</Custom:SelectiveScrollingGrid.RowDefinitions>
									<Custom:SelectiveScrollingGrid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Custom:SelectiveScrollingGrid.ColumnDefinitions>
									<Custom:DataGridCellsPresenter Background="{Binding IsPending, Converter={StaticResource EnumRoutePendingBrushConverter}, Mode=Default}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" ItemsPanel="{TemplateBinding ItemsPanel}" Grid.Column="1"/>
									<Custom:DataGridDetailsPresenter Visibility="{TemplateBinding DetailsVisibility}" Grid.Column="1" Grid.Row="1">
										<Custom:SelectiveScrollingGrid.SelectiveScrollingOrientation>
											<Binding Path="AreRowDetailsFrozen" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Custom:DataGrid}}">
												<Binding.ConverterParameter>
													<Custom:SelectiveScrollingOrientation>Vertical</Custom:SelectiveScrollingOrientation>
												</Binding.ConverterParameter>
											</Binding>
										</Custom:SelectiveScrollingGrid.SelectiveScrollingOrientation>
									</Custom:DataGridDetailsPresenter>
									<Custom:DataGridRowHeader Grid.RowSpan="2" Custom:SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
										<Custom:DataGridRowHeader.Visibility>
											<Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Custom:DataGrid}}">
												<Binding.ConverterParameter>
													<Custom:DataGridHeadersVisibility>Row</Custom:DataGridHeadersVisibility>
												</Binding.ConverterParameter>
											</Binding>
										</Custom:DataGridRowHeader.Visibility>
									</Custom:DataGridRowHeader>
								</Custom:SelectiveScrollingGrid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="71.76"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50*" MinHeight="50"/>
			<RowDefinition Height="Auto" MinHeight="52.836"/>
		</Grid.RowDefinitions>
		<Custom:DataGrid Margin="{DynamicResource DefMargin}" ItemsSource="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=Explicit}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowStyle="{DynamicResource RouteRowStyle}" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
			<Custom:DataGrid.Columns>
				<Custom:DataGridTextColumn Header="Date" Binding="{Binding ActionDate, Mode=Default}"/>
				<Custom:DataGridComboBoxColumn SelectedItemBinding="{Binding RouteMode, Converter={StaticResource EnumRouteModeConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding EnumRouteModes, Source={StaticResource RoutePointBaseViewResource}}" Header="Mode"/>
				<Custom:DataGridTemplateColumn Header="Value" CellTemplate="{StaticResource PointValueTemplate}"/>
				<Custom:DataGridTemplateColumn Header="Actions" CellTemplate="{StaticResource RoutePointActionsTemplate}"/>
				<!--<Custom:DataGridTextColumn Header="Order" Binding="{Binding RouteMode, Mode=Default}"/>-->
				<!--<Custom:DataGridTextColumn Header="Value" Binding="{Binding RouteValue, Mode=Default}"/>-->
			</Custom:DataGrid.Columns>
		</Custom:DataGrid>
		<DockPanel x:Name="PnlControlButtons" LastChildFill="False" Grid.Row="1" d:LayoutOverrides="Height, GridBox" Grid.Column="1" HorizontalAlignment="Right">
			<StackPanel Orientation="Horizontal">
				<Button x:Name="cmdClose" Content="Close" Grid.Column="3" Grid.Row="1" Width="100" Height="42.172" Click="cmdCloseClick" Style="{DynamicResource DefaultButton}" Margin="0"/>
			</StackPanel>
		</DockPanel>
		<Button Margin="3,3,3,0" ToolTip="Add New Point" VerticalAlignment="Top" Height="48" Content="" Template="{DynamicResource AddNewButton}" Click="AddNewPoint" d:LayoutOverrides="Height" Grid.Row="1" Visibility="{Binding CanAddPoints, Converter={StaticResource BooleanToVisibilityConverter}, Mode=Default}"/>
	</Grid>
</Window>