<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CtlDeck_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CtlDeck_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CtlDeck_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">328</Value>
    </Setting>
    <Setting Name="CtlDeck_Height" Type="System.Double" Scope="User">
      <Value Profile="(Default)">525</Value>
    </Setting>
  </Settings>
</SettingsFile>